COMPLEX_GEMINI_MODEL=gemini-2.5-flash
SIMPLE_GEMINI_MODEL=gemini-2.0-flash
GEMINI_API_KEY=...
OPENAI_API_KEY="..."
MSSQL=mssql+pyodbc://<user>:<password>@<ip_address>,<port>/power?driver=ODBC+Driver+17+for+SQL+Server
APP_NAME=data_ai_agent_app
CHROMA_PATH=C:\Users\Lim Fang Wei\Downloads\personal\data_agent\chroma_path\
HOST=<ip_address>
DBNAME=power
USER=<username for postgres>
PASSWORD=<password for postgres>
PORT=5432