COMPLEX_GEMINI_MODEL=gemini-2.5-flash
SIMPLE_GEMINI_MODEL=gemini-2.0-flash
GEMINI_API_KEY= #your_gemini_api_key_here
OPENAI_API_KEY= #your_openai_api_key_here
MSSQL=mssql+pyodbc://<user>:<password>@<ip_address>,<port>/power?driver=ODBC+Driver+17+for+SQL+Server
APP_NAME=data_ai_agent_app
CHROMA_PATH="C:\Users\Amirah\OneDrive\002 CTI\GenAIProject\Vanna_agent\data_agent\chroma_path_power"# Path to store ChromaDB database
DBHOST=localhost
HOST=localhost
DBNAME=Power #database name
USER=postgres 
PASSWORD=  #your_password_here
PORT=5432
LLM_PROVIDER=gemini # Options: gemini, openai